<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>F.P.S.R.</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
        
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-3">
							<div class="banner_content">
							  <h2><br>
						      </h2>
							  <h2>Login</h2>
							  <p class="col-lg-12"><input name="Usuário" placeholder="Coloque seu usuário" onfocus="this.placeholder = ''" onblur="this.placeholder = 'usuario '" required="" type="usuario"></p>
							  <p class="col-lg-12"><input name="Senha" placeholder="Coloque sua Senha" onfocus="this.placeholder = ''" onblur="this.placeholder = 'senha'" required="" type="password"></p>
								<a class="banner_btn" href="file:///home/bruna/Documents/BlueHack/bluelake/Telas/nexus/dashboard-logado.html">Entrar</a>
						  </div>
						</div>
						<div class="offset-lg-0 col-lg-7">
							<div class="col-lg-12">
									<div class="left_side_text">
										<br>
									<p><img src="img/logo.png" width="300" height="294" alt=""/></p>
									  <h3 class="ferramenta-h3">Ferramenta Preditiva de Situações de Risco</h3>
									  <p class="ferramenta-text">Ferramenta de convergência para unificar base de dados de públicos para analisar e interpretar, transformando dados em informação relevante para desenvolvimento e planejamento de políticas públicas contra o Tráfico de Pessoas.</p>
									  <br>
                              </div>
</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
      
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-sm-6 col-lg-9 offset-lg-2">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        					  <h3>Sobre o sistema</h3>
        					</div>
<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Feito com <i class="fa fa-heart-o" aria-hidden="true"></i> por <a href="https://colorlib.com" target="_blank">Bluelake</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
       				  </aside>
        			</div>
</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>